#static-warning
  margin-bottom: 2ex
  padding: 1ex
  border: thin orange solid
  background: #ffc

#controls
  border: thin blue solid
  padding: 1ex
  margin-bottom: 2ex

#output
  margin-bottom: 2ex

  table, tr, th, td
    border-collapse: collapse
    border: thin solid black

  th
    background: #ccc

  tr
    td.other_source
      background: #eef

    th.other_source
      background: #99f

    td.rank
      background: #fee

    th.rank
      background: #f99

  tr:nth-child(even)
    background: #eee

    td.other_source
      background: #ddf

    td.rank
      background: #fdd

  td, th
    padding: 0.5ex

  td
    white-space: nowrap
    vertical-align: top
    text-align: center

.xp
  font-weight: bold
  font-size: large
  &.capped
    color: #b16100

.progress
  color: #888
  font-size: small
  &.capped
    color: #bf8640
