.card-svg
  width: 100px

.card-svg-td
  width: 110px
  height: 110px

.card
  display: inline-table
  &, tr, td
    border: none
  td
    padding: 2px
    text-align: center

.team
  border: thin solid black
  td
    vertical-align: top

pre
  margin: 0
