# proto-file: sekai/proto/constraints.proto
# proto-message: TeamConstraints

# Character ID reference
#
#  1 - Ichika    2 - Saki     3 - Honami   4 - Shiho
#  5 - Minori    6 - Haruka   7 - Airi     8 - Shizuku
#  9 - Kohane   10 - An      11 - Akito   12 - Toya
# 13 - Tsukasa  14 - Emu     15 - Nene    16 - Rui
# 17 - Kanade   18 - Mafuyu  19 - Ena     20 - Mizuki
# 21 - Miku     22 - Rin     23 - Len     24 - Luka
# 25 - MEIKO    26 - KAITO

# List team building constraints here.
#
# Examples:
#
# To restrict the leads to Miku and Saki, add:
#
#   lead_char_ids: 2
#   lead_char_ids: 21
#
# To restrict lead/sublead to Miku and LN kizunas, add:
#
#   kizuna_pairs {
#     char_1: 21
#     char_2: 1
#   }
#   kizuna_pairs {
#     char_1: 21
#     char_2: 2
#   }
#   kizuna_pairs {
#     char_1: 21
#     char_2: 3
#   }
#   kizuna_pairs {
#     char_1: 21
#     char_2: 4
#   }
#
# To restrict the lead minimum skill to at least 100%, add:
#
#   min_lead_skill: 100
#
# To build a team with only 4* cards, add:
#
#   exclude_rarities: RARITY_1
#   exclude_rarities: RARITY_2
#   exclude_rarities: RARITY_3
#   exclude_rarities: RARITY_BD
#
# Excluding rarities from consideration can speed up calculations. Remove the
# following if that is not desirable (eg. if your account is new and have few 4*
# cards):

# Exclude 1-3 star cards as they are almost always worse than 4 stars.
exclude_rarities: RARITY_1 exclude_rarities: RARITY_2 exclude_rarities: RARITY_3
